NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=https://eu1-healthy-asp-37053.upstash.io
UPSTASH_REDIS_REST_URL=https://eu1-healthy-asp-37053.upstash.io


UPSTASH_REDIS_REST_TOKEN=AZC9ACQgZTU0MGI2ZTEtZTMyNC00ZTc1LTg1YjgtZDMzMTI0YTk1NDViZjYyODMzMjE4NGRjNDA0ZTkxODA3ZTczYmVjYTAwNWE=
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=AZC9ACQgZTU0MGI2ZTEtZTMyNC00ZTc1LTg1YjgtZDMzMTI0YTk1NDViZjYyODMzMjE4NGRjNDA0ZTkxODA3ZTczYmVjYTAwNWE=






